h2. Informations
||Version|0.0.1|
||Date de début|20/01/2021|
||Date de publication|20/01/2021|
||Dépôts mis à jour|20/01/2021|


h2. SonarQube
||Service||Couverture||Fiabilité||Sécurité||Maintenabilité||Lignes de code||
|{panel:borderStyle=none}mon-service{panel}|{panel:borderStyle=none|bgColor=green}80%{panel}|{panel:borderStyle=none|bgColor=green}A%{panel}|{panel:borderStyle=none|bgColor=yellow}C{panel}|{panel:borderStyle=none|bgColor=green}A{panel}|{panel:borderStyle=none}16234{panel}|

h2. Story
{jiraissues:anonymous=false | columns=key,status,summary,fixVersion,story points  | jqlQuery=key in (%3$s) AND type = Story}

{expand:Taches et autre}
{jiraissues:anonymous=false | columns=type,key,status,summary | jqlQuery=key in (%3$s) AND type != Story}
{expand}

h2. Anomalies

h4. Anomalie de Prod
{jiraissues:anonymous=false | columns=type,key,status,summary | jqlQuery=key in (%3$s) AND summary ~ "PROD"}
{expand:Autres Anomalies}
{jiraissues:anonymous=false | columns=type,key,status,summary | jqlQuery=key in (%3$s) AND summary !~ "PROD"}
{expand}

{expand:Cas de Tests}
{jiraissues:anonymous=false | columns=key,status,summary | jqlQuery=issuetype=Test AND issuefunction in linkedIssuesof(\"key in (%4$s)\")}
{expand}
{expand:Téléchargements}
%5$s
{expand}